{
	"id":"com.moimz.minitalk.client",
	"title":"MiniTalk",
	"version":"7.0.0",
	"dependencies":{
		"php":"5.3.3",
		"mysql":"5.5.4",
		"curl":"*"
	},
	"directories":{
		"attachments":"0707",
		"configs":"0707",
		"logs":"0707",
		"@servers":"0707"
	},
	"configs":["key","db","admin"],
	"databases":{
		"channel_table":{
			"columns":{
				"channel":{
					"type":"varchar",
					"length":32
				},
				"category1":{
					"type":"int",
					"length":11
				},
				"category2":{
					"type":"int",
					"length":11
				},
				"title":{
					"type":"varchar",
					"length":50
				},
				"user":{
					"type":"int",
					"length":11
				},
				"maxuser":{
					"type":"int",
					"length":11
				},
				"server":{
					"type":"varchar",
					"length":255
				},
				"is_nickname":{
					"type":"enum",
					"length":"'TRUE','FALSE'"
				},
				"check_date":{
					"type":"int",
					"length":11
				},
				"extras":{
					"type":"longtext"
				}
			},
			"indexes":{
				"channel":"primary_key",
				"category1":"index",
				"category2":"index"
			},
			"datas":[
				
			]
		}
	}
}